# website

./: Dockerfile  LICENSE  README.md  Website.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker_build.yml
src/Website/: Dockerfile  Program.cs  Website.csproj
src/Website/Controllers/: ResourceController.cs
src/Website/Endpoints/: ResourceEndpoints.cs
src/Website/Interfaces/: IAppSettings.cs  IReCaptchaService.cs
src/Website/Middleware/: SecurityHeadersMiddleware.cs
src/Website/Models/: AppSecrets.cs  SiteVerifyResponse.cs  SiteVerifyResponseSerializerContext.cs
src/Website/Properties/: launchSettings.json
src/Website/Services/: AppSettings.cs  ReCaptchaService.cs
src/Website/wwwroot/: index.html  script.js  style.css
src/api/: .gitignore  Website.sln
src/api/Website/: Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
src/api/Website/Endpoints/: ResourceEndpoints.cs
src/api/Website/Middleware/: SecurityHeadersMiddleware.cs
src/api/Website/Models/: GetResourceRequest.cs  SiteVerifyResponse.cs
src/api/Website/Properties/: launchSettings.json
src/api/Website/RequestHandlers/: GetResourceRequestHandler.cs
src/web/: bun.lockb  index.html  package.json  tsconfig.json  vite.config.js
src/web/.run/: build and preview.run.xml  dev.run.xml
src/web/public/.well-known/: security.txt
src/web/src/: fonts.css  script.ts  style.css
